--cpu Cortex-M0+
"helloled\startup_stm32l072xx.o"
"helloled\main.o"
"helloled\stm32l0xx_it.o"
"helloled\stm32l0xx_hal_msp.o"
"helloled\stm32l0xx_hal_rtc.o"
"helloled\stm32l0xx_hal_rtc_ex.o"
"helloled\stm32l0xx_hal.o"
"helloled\stm32l0xx_hal_i2c.o"
"helloled\stm32l0xx_hal_i2c_ex.o"
"helloled\stm32l0xx_hal_rcc.o"
"helloled\stm32l0xx_hal_rcc_ex.o"
"helloled\stm32l0xx_hal_flash_ramfunc.o"
"helloled\stm32l0xx_hal_flash.o"
"helloled\stm32l0xx_hal_flash_ex.o"
"helloled\stm32l0xx_hal_gpio.o"
"helloled\stm32l0xx_hal_dma.o"
"helloled\stm32l0xx_hal_pwr.o"
"helloled\stm32l0xx_hal_pwr_ex.o"
"helloled\stm32l0xx_hal_cortex.o"
"helloled\stm32l0xx_hal_exti.o"
"helloled\stm32l0xx_hal_spi.o"
"helloled\stm32l0xx_hal_tim.o"
"helloled\stm32l0xx_hal_tim_ex.o"
"helloled\stm32l0xx_hal_uart.o"
"helloled\stm32l0xx_hal_uart_ex.o"
"helloled\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "HelloLED\HelloLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HelloLED.map" -o HelloLED\HelloLED.axf